<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			p{
				margin:0;
				padding:0;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style: none;
			}
			body{
				font-family:14px/1.4 arial;
				background-color:#fff2e3;
				text-align:center;
			}
			.btn{
				display:inline-block;
				padding:4px 6px;
				color:#fff;
				background-color:#72b899;
				border-radius:3px;
			}
			.btn:hover{
				opacity:0.7;
			}
			.btn:active{
				opacity:1;
			}
			
			.title{
				color:#ccc;
				font-size:50px;
				margin-top:40px;
			}
			.description{
				color:#aaa;
				margin-top:20px;
			}
			.tab-ct{
				margin-top: 30px;
			}
			.tab-ct>li{
				display:inline-block;
				margin:0 4px;
			}
			.work-img{
				margin-top: 40px;
			}
			.operate-ct{
				margin-top: 40px;
			}
			.operate-ct>li{
				display: inline-block;
				margin:0 4px;
			}
			.footer{
				margin:30px;
				color:#aaa;
			}
			.footer a{
				color:#72B899;
			}
			
		</style>
	</head>
	<body>
		<h1 class="title">我的项目</h1>
        <p class="description">一句话介绍</p>
        <ul class="tab-ct">
        	<li><a class="btn" href="https://shshenchen.github.io/task7.7/.">项目1</a></li>
            <li><a class="btn" href="https://shshenchen.github.io/task7.8/.">项目2</a></li>
        	<li><a class="btn" href="https://shshenchen.github.io/task7.9/.">项目3</a></li>
        	<li><a class="btn" href="https://shshenchen.github.io/task7.10/.">项目4</a></li>
        </ul>
        <img src="http://imgstore.cdn.sogou.com/app/a/100540002/491494.jpg" width=600px >
	    <ul class="operate-ct">
	    	<li><a class="btn" href="#">查看源码</a></li>
	    	<li><a class="btn" href="#">使用说明</a></li>
	    </ul>
	    <p class="footer">作者:<a href="#">沈晨</a></p>
	</body>
</html>
